<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dot Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  /* CSS */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 20px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(0, 217, 255);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(0, 183, 255);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
input{
  border-width: 4px;
  color: black;
  border-radius: 8px;
}

input:hover{
  background-color: rgba(0, 255, 255, 0.521);

}

</style>
</head>

<!-- MAIN BODY OF THE WEBSITE -->
<body>

<div class="navbar">
  <a href=index.html>Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=company.html>Company</a>
      <a href=team.html>Team</a>
      <a href=careers.html>Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=producing.html>Producing</a>
      <a href=videography.html>Videography</a>
      <a href=design.html>Design</a>
      <a href=webdev.html>Web Development</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=spotify.html>Spotify</a>
      <a href=youtube.html>Youtube</a>
      <a href=starlink.html>Starlink</a>
      <a href=wordpress.html>Wordpress</a>
    </div>
  </div>
  <a href=contact.html>Contact</a>
</div>

<div style="padding:0 16px">
  <h1 style="font-size: 10em;">Contact</h1>

  <p>Good and effective <i>communication</i> leads to great results.</p>

  <h4>Name & Surname</h4>
  <input type="text", style="width: 250px; height: 25px" ></input>

  <h4>Email</h4>
  <input type="text", style="width: 250px; height: 25px"></input>

  <h4>Message</h4>
  <input type="text", style="width: 500px; height: 100px;"></input>
  

  
  <footer>

  </footer>
  
</div>

</body>
</html>

