<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Piano Lessons With BI</title>
        <!-- <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script> -->
    </head>

    <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: sans, apple-system;
            transition: 2s;
        }
        body:hover{
            background-color: rgba(243, 243, 252, 0.979);
            text-align: center;
            transition: 2s;
        }
        h1{
            font-family: sans, apple-system;
            text-align: center;
            font-size: 8em;
            transition: 2s;
        }
        h3{
            font-family: sans, apple-system;
            text-align: center;
            font-size: 4em;
            transition: 2s;
        }

    #div4{
        font-size: 8em;
        padding: 20px;
        text-align: center;
        font-family: sans, apple-system;
        font-weight: bold;
        transition: all 2s ease-in-out;
    }

    div{
        width:80%;
        height:80%;
        background-color:blue;
        margin: 10px;
        color: #fff;
        transition: all 2s ease-in-out;
        border-radius: 20px;
        
    }
    div:hover{
        width:100%;
        height:100%;
        background-color:rgb(0, 0, 0);
        margin: 10px;
        color: #ff0000;
        transition: all 2s ease-in-out;
    }
    input{
        border-radius: 20px;
        width: 400px;
        padding: 4px;
        margin: 0px;
    }
    </style>

        <body>
            <h1>THE INTERACTIVE SECTION.</h1>
            <H3>a few games might be on the way!</H3>
            <div id="div4">HELLO!</div>
            <div id="div1">
            <form>
                <input type="text" name="formid" id="textcontrol">

            </div>
            <br><br><br><br>
            
            </form>
            <script>
                var fc = document.getElementById('textcontrol')
                alert(fc.value);
                fc.value = "Aye. OK!"

// Color Change ...
                function init(){
    function myEventFunction(){
        alert("Hello");
    }
    var d4 = document.getElementById('div4');
    d4.addEventListener('click', myEventFunction);
    d4.addEventListener('click', function(){
        console.log('1 was clicked!');
        d4.style.backgroundColor = '#C00';
        d4.innerHTML = '<strong>Goodbye</strong>';
    });
}
window.addEventListener('load', init);
            </script>
        </body>
</html>