<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dot Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  /* CSS */
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background-color: azure; 
  transition: 1s;
}
body:hover{
  background-color: rgba(102, 216, 216, 0.719); 
  transition: 1s;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 20px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(0, 217, 255);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(0, 183, 255);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
  table{
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  transition: 0.5s;
    
  }
</style>
</head>

<!-- MAIN BODY OF THE WEBSITE -->
<body>

  <div class="navbar">
    <a href=index.html>Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href=company.html>Company</a>
        <a href=team.html>Team</a>
        <a href=careers.html>Careers</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href=producing.html>Producing</a>
        <a href=videography.html>Videography</a>
        <a href=design.html>Design</a>
        <a href=webdev.html>Web Development</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href=spotify.html>Spotify</a>
        <a href=youtube.html>Youtube</a>
        <a href=starlink.html>Starlink</a>
        <a href=wordpress.html>Wordpress</a>
      </div>
    </div>
    <a href=contact.html>Contact</a>
  </div>

<div style="padding:0 16px">
  <h1 style="font-size: 10em;">Meet The Team</h1>
  <h2>Our eleven aside, our five aside and thee bench.</h2>
  <h3>A unified group of individuals who know and play their part.</h3>
  <p>Our roles?</p>
</div>
  
  <table style="width:100%">
  <tr>
    <td><h2>Developer</h2></td>
    <td><h2>Designer</h2></td>
    <td><h2>Producer</h2></td>
  </tr>
  <tr>
    <td>Senior dev 1</td>
    <td>Design Manager 1</td>
    <td>Producer 1</td>
  </tr>
    <tr>
    <td>Full-Stack Developer 2</td>
    <td>Design Manager 2</td>
    <td>Mastering Engineer 2</td>
  </tr>
    </tr>
    <tr>
    <td>Junior Dev 3</td>
    <td>Designer 3</td>
    <td>Audio Engineer 3</td>
  </tr>
</table>

</body>
</html>

